# Instructions:
# 1. Copy this file to be named .env
# 2. Populate the blank environment variable values based on the instructions specified for each variable

# https://docs.digitalocean.com/reference/api/create-personal-access-token/
export DIGITALOCEAN_TOKEN=""
